{
  "type": "service_account",
  "project_id": "devfest-draw",
  "private_key_id": "0000000000000000000000000000000000",
  "private_key": "-----BEGIN PRIVATE KEY-----\n00000000000000000000-----END PRIVATE KEY-----\n",
  "client_email": "0000000",
  "client_id": "00000000",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://accounts.google.com/o/oauth2/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "url"
}
